<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/png">
  <title>DAARUL XIKMAH ONLINE</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/media_query.css">

  <!--
    - google font link
  -->
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
  <style>
    /*-------------------------------------*\
  #main.css
\*-------------------------------------*/

/**
 * copyright 2021 @codewithsadee 
 */





/*-------------------------------------*\
  #VARIABLES
\*-------------------------------------*/

/**
 * import variables.css file 
 */

@import url(./variable.css);





/*-------------------------------------*\
  #RESET
\*-------------------------------------*/

/**
 * import reset.css file 
 */

@import url(./reset.css);





/*-------------------------------------*\
  #REPEAT
\*-------------------------------------*/

/**
 * reused style
 */

header, nav { background: var(--rich-black-fogra-29); }

.navbar,
.banner,
.movies,
.category,
.live {
  padding: 0 var(--px);
}

.section-heading {
  font-size: var(--section-heading);
  font-weight: var(--fw-5);
  margin-bottom: 60px;
}





/*-------------------------------------*\
  #MAIN
\*-------------------------------------*/

/**
 * main container style 
 */

.container {
  max-width: 1440px;
  margin: auto;
}





/*-------------------------------------*\
  #NAVBAR
\*-------------------------------------*/

/**
 * navbar style 
 */

.navbar {
  height: 100px;
  display:         flex;
  justify-content: space-between;
  align-items:     center;
}

/**
 * small screen menu button style 
 */

.navbar-menu-btn { display: none; }

/**
 * navbar navigation style 
 */

nav { margin-right: 200px; }

.navbar-nav { display: flex; }

.navbar-nav li:not(:last-child) { margin-right: 60px; }

.navbar-link {
  font-size: var(--fs-sm);
  font-weight: var(--fw-5);
}

.navbar-link:hover { color: var(--light-azure); }

/**
 * live indicator style 
 */

.indicator { position: relative; }

.indicator::after {
  content: '';
  background: var(--live-indicator);
  position: absolute;
  top:   calc(50% - 1px);
  right: -15px;
  width:  4px;
  height: 4px;
  box-shadow: 0 0 0 2px var(--live-indicator-shadow);
  border-radius: 5px;
}

/**
 * navbar form & button style 
 */

.navbar-actions {
  display:     flex;
  align-items: center;
}

.navbar-form {
  position: relative;
  margin-right: 50px;
}

.navbar-form-search {
  background: var(--oxford-blue);
  width: 100%;
  padding: 12px 20px;
  border-radius: 15px;
  color: var(--off-white);
  font-size: var(--fs-sm);
  font-weight: var(--fw-5);
}

.navbar-form-btn {
  background: var(--oxford-blue);
  position: absolute;
  top:   calc(50% - 10px);
  right: 10px;
}

.navbar-form-btn ion-icon,
.navbar-search-btn ion-icon {
  font-size: 20px;
  color: var(--light-azure);
  --ionicon-stroke-width: 50px;
}

.navbar-form-btn:hover ion-icon,
.navbar-form-search::placeholder { color: var(--off-white); }

/**
 * navbar-form close button & navbar search button
 * for small device 
 */

.navbar-form-close,
.navbar-search-btn { display: none; }

.navbar-signin {
  display:     flex;
  align-items: center;
  font-size: var(--fs-sm);
}

.navbar-signin ion-icon {
  font-size: 22px;
  color: var(--light-azure);
  margin-left: 5px;
  --ionicon-stroke-width: 30px;
}

.navbar-signin:hover span { color: var(--light-azure); }





/*-------------------------------------*\
  #BANNER
\*-------------------------------------*/

/**
 * banner card style 
 */

.banner { margin-bottom: 60px; }

.banner-card {
  position: relative;
  height: 400px;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
}

.banner-img { object-position: top; }

.banner-card:hover .banner-img { transform: scale(1.1); }

.banner-card .card-content {
  position: absolute;
  right:  80px;
  bottom: 60px;
  left:   80px;
}

.banner-card .card-info {
  display:     flex;
  align-items: center;
  margin-bottom: 20px;
}

.banner-card .card-info div {
  display:     flex;
  align-items: center;
  margin-right: 20px;
}

.banner-card .card-info ion-icon {
  font-size: 20px;
  color: var(--azure);
  margin-right: 5px;
}

.banner-card .card-info span { font-weight: var(--fw-6); }

.banner-card .card-info .quality {
  background: var(--azure);
  padding: 2px 5px;
  border-radius: 5px;
  font-weight: var(--fw-7);
}

.banner-card .card-title {
  font-size: 3em;
  color: var(--white);
  text-shadow: 2px 0 2px #0007;
}





/*-------------------------------------*\
  #MOIVES SECTION
\*-------------------------------------*/

.movies { margin-bottom: 60px; }

/**
 * filter bar style
 */

.filter-bar {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  background: var(--oxford-blue);
  padding: 20px 30px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.filter-bar select {
  color: var(--white);
  font-size: var(--fs-sm);
  margin-right: 15px;
  cursor: pointer;
}

.filter-bar option { background: var(--oxford-blue); }

.filter-radios {
  position: relative;
  background: var(--rich-black-fogra-29);
  padding: 10px;
  border-radius: 15px;
}

.filter-radios input { display: none; }

.filter-radios label {
  position: relative;
  margin: 0 10px;
  font-size: var(--fs-sm);
  user-select: none;
  cursor: pointer;
  z-index: 10;
}

.filter-radios input:checked + label,
.filter-radios label:hover { color: var(--light-azure); }

input ~ .checked-radio-bg {
  /**
   * variable for changing position and size
   * besed on radio checked 
   */
  --width: 85px;
  --left:   5px;

  background: var(--oxford-blue);
  position: absolute;
  top:    5px;
  left:   var(--left);
  bottom: 5px;
  width: var(--width);
  border-radius: 10px;
}

#popular:checked ~ .checked-radio-bg {
  --width: 73px;
  --left:  90px;
}

#newest:checked ~ .checked-radio-bg {
  --width:  81px;
  --left:  163px;
}


/**
 * movies grid 
 */

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 30px;
  margin-bottom: 60px;
}

.movie-card {
  /**
   * variable for scaling overlay element on card hover 
   */
  --scale: 0.8;

  cursor: pointer;
}

.movie-card .card-head {
  position: relative;
  height: 250px;
  border-radius: 15px;
  margin-bottom: 15px;
  overflow: hidden;
}

.movie-card:hover .card-img { transform: scale(1.1); }

.movie-card .card-overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  backdrop-filter: blur(5px);
}

.movie-card:hover .card-overlay { opacity: 1; }

.movie-card .bookmark,
.movie-card .rating {
  position: absolute;
  top: 15px;
  padding: 6px;
  border-radius: 10px;
  color: var(--light-azure);
  transform: scale(var(--scale));
}

.movie-card .bookmark {
  background: var(--oxford-blue);
  left: 15px;
}

.movie-card .bookmark:hover { color: var(--yellow); }

.movie-card .rating {
  display:     flex;
  align-items: center;
  right: 15px;
  background: var(--oxford-blue-50);
}

.movie-card .rating span {
  color: var(--white);
  font-size: 13px;
  font-weight: var(--fw-5);
  margin-left: 5px;
}

.movie-card ion-icon {
  font-size: 16px;
  display: block;
  --ionicon-stroke-width: 50px;
}

.movie-card .play {
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
}

.movie-card .play ion-icon {
  font-size: 60px;
  --ionicon-stroke-width: 20px;
}

.movie-card:hover :is(.bookmark, .rating, .play) { --scale: 1; }

.movie-card .card-title {
  font-size: var(--fs-md);
  font-weight: var(--fw-5);
  margin-bottom: 5px;
}

.movie-card:hover .card-title { color: var(--light-azure); }

.movie-card .card-info {
  display: flex;
  font-size: var(--fs-x-sm);
  font-weight: var(--fw-5);
}

.movie-card .genre { margin-right: 8px; }


/**
 * load more button 
 */

.load-more {
  background: var(--oxford-blue);
  display: block;
  padding: 20px 50px;
  margin: auto;
  font-size: var(--fs-sm);
  font-weight: var(--fw-5);
  border-radius: 15px;
  color: var(--white);
}

.load-more:hover { background: var(--light-azure); }





/*-------------------------------------*\
  #CATEGORY SECTION
\*-------------------------------------*/

.category { margin-bottom: 60px; }

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.category-card {
  position: relative;
  height: 150px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}

.category-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 20%, #000a);
}

.category-card:hover .card-img { transform: scale(1.1); }

.category-card .name,
.category-card .total {
  position: absolute;
  bottom: 20px;
  color: var(--white);
  z-index: 20;
}

.category-card .name {
  left: 20px;
  font-size: 20px;
}

.category-card .total {
  right: 20px;
  font-size: 18px;
  background: var(--oxford-blue-50);
  padding: 5px 8px;
  border-radius: 8px;
}

.category-card:hover .name { color: var(--light-azure); }





/*-------------------------------------*\
  #LIVE SECTION
\*-------------------------------------*/

.live { margin-bottom: 60px; }

.live-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.live-card { cursor: pointer; }

.live-card .card-head {
  position: relative;
  height: 250px;
  border-radius: 20px;
  margin-bottom: 15px;
  overflow: hidden;
}

.live-card .card-head::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 20%, #000a);
}

.live-card:hover .card-img { transform: scale(1.1); }

.live-card .live-badge,
.live-card .total-viewers {
  position: absolute;
  left: 30px;
  border-radius: 10px;
  padding: 5px 10px;
  z-index: 10;
}

.live-card .live-badge {
  top: 30px;
  font-size: var(--fs-x-sm);
  font-weight: var(--fw-5);
  background: var(--live-indicator);
}

.live-card .total-viewers {
  bottom: 30px;
  font-size: 15px;
  font-weight: var(--fw-6);
  background: var(--oxford-blue-50);
}

.live-card .play {
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  z-index: 10;
}

.live-card .play ion-icon {
  font-size: 60px;
  --ionicon-stroke-width: 20px;
}

.live-card:hover .play {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1); 
}

.live-card .card-body {
  display:         flex;
  justify-content: flex-start;
  align-items:     flex-start;
}

.live-card .avatar {
  width: 40px;
  border-radius: 10px;
  margin-right: 15px;
}

.live-card .card-title {
  font-size: var(--fs-lg);
  font-weight: var(--fw-5);
}

.live-card:hover .card-title { color: var(--light-azure); }





/*-------------------------------------*\
  #FOOTER SECTION
\*-------------------------------------*/

footer {
  background: var(--rich-black-fogra-30);
  padding: 80px var(--px) 40px;
}

.footer-content {
  display:         flex;
  justify-content: space-between;
  align-items:     flex-start;
  border-bottom: 1px solid var(--oxford-blue-50);
  padding-bottom: 80px;
}

.footer-brand {
  max-width: 250px;
  margin-right: 130px;
}

.footer-logo {
  width: 100px;
  margin-bottom: 30px;
}

.slogan {
  font-size: var(--fs-sm);
  line-height: 20px;
  margin-bottom: 20px;
}

.social-link a { display: inline-block; }

.social-link ion-icon {
  font-size: 25px;
  margin-right: 20px;
}

.footer-links {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  align-items: flex-end;
}

.link-heading { margin-bottom: 20px; }

.link-item { font-size: var(--fs-sm); }

ul .link-item:not(:last-child) { margin-bottom: 10px; }

.link-item:hover a { color: var(--light-azure); }

.footer-copyright {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  padding-top: 40px;
}

.footer-copyright p,
.wrapper a { font-size: var(--fs-sm); }

.wrapper a:hover { color: var(--light-azure); }

.wrapper { display: flex; }

.wrapper a:not(:last-child) { margin-right: 30px; }




/*-------------------------------------*\
  #media_query.css
\*-------------------------------------*/

/**
 * copyright 2021 @codewithsadee 
 */





/*-------------------------------------*\
  #RESPONSIVE FOR 1200px
\*-------------------------------------*/

@media screen and (max-width: 1200px) {

:root {

  /**
   * Spacing 
   */

  --px: 80px; /* padding-left & padding-right */

}

/**
 * HEADER RESPONSIVE
 */

header {
  position: fixed;
  top:  0;
  left: 0;
  width: 100%;
  overflow: hidden;
  z-index: 50;
}

header.active { top: 250px; }

/**
 * small screen menu button style 
 */

.navbar-menu-btn {
  display: block;
  position: absolute;
  top:  50%;
  left: var(--px);
  transform: translateY(-50%);
}

.navbar-brand { margin-left: 50px; }

.navbar-menu-btn span {
  display: block;
  background: var(--off-white);
  width: 25px;
  height: 2px;
  margin: 8px;
}

.navbar-menu-btn .two   { width: 20px; }
.navbar-menu-btn .three { width: 15px; }

.navbar-menu-btn.active span { background: var(--light-azure); }

.navbar-menu-btn.active .one { transform: rotate(45deg) translateY(14px); }

.navbar-menu-btn.active .two { width: 0; }

.navbar-menu-btn.active .three {
  width: 25px;
  transform: rotate(-45deg) translateY(-14px); 
}

nav {
  position: fixed;
  top: -250px;
  left: 0;
  width: 100%;
  z-index: 100;
}

nav.active { top: 0; }

.navbar-nav {
  height: 250px;
  flex-direction: column;
  justify-content: center;
  align-items:     flex-start;
  padding-left: var(--px);
  border-bottom: 1px solid var(--oxford-blue);
}

.navbar-nav li:not(:last-child) {
  margin-right: 0;
  margin-bottom: 30px;
}

.navbar-form {
  position: absolute;
  top:   100%;
  left:  var(--px);
  right: var(--px);
  height: 100%;
  background: var(--rich-black-fogra-29);
  margin-right: 0;
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  z-index: 100;
}

.navbar-form.active { top: 0; }

.navbar-form-search { margin-right: 40px; }

.navbar-form-btn { right: 80px; }

.navbar-form-close {
  display: block;
  padding-top: 4px;
  opacity: 0.8;
}

.navbar-form-close:hover { opacity: 1; }

.navbar-form-close ion-icon {
  font-size: 20px;
  color: var(--light-azure);
}

.navbar-search-btn {
  display: block;
  margin-right: 100px;
  padding-top: 5px;
}


/**
 * BANNER SECTION RESPONSIVE
 */

.banner { margin-top: 100px; }

.banner-card .card-title { font-size: 2.5em; }



/**
 * CATEGORY SECTION RESPONSIVE
 */

.category-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }



/**
 * FOOTER SECTION RESPONSIVE
 */

.footer-content { flex-direction: column; }

.footer-brand {
  margin-right: 0;
  margin-bottom: 60px;
}

.footer-links { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }

}





/*-------------------------------------*\
#RESPONSIVE FOR 1024px
\*-------------------------------------*/

@media screen and (max-width: 1024px) {

:root {

  /**
   * Spacing 
   */

  --px: 60px; /* padding-left & padding-right */

}

/**
 * BANNER SECTION 
 */
.banner-card .card-content {
  bottom: 40px;
  left: 60px;
  right: 60px;
}

}





/*-------------------------------------*\
#RESPONSIVE FOR 768px
\*-------------------------------------*/

@media screen and (max-width: 768px) {

:root {

  /**
   * Spacing 
   */

  --px: 40px; /* padding-left & padding-right */

}

/**
 * BANNER SECTION 
 */

.banner { display: none; }



/**
 * MOVIE SECTION
 */

.movies { margin-top: 120px; }

/**
 * filter bar responsive
 */
.filter-bar {
  flex-direction: column;
  align-items: flex-start;
}

.filter-bar select { margin-bottom: 20px; }

.filter-radios { width: 100%; }

}





/*-------------------------------------*\
#RESPONSIVE FOR 575px
\*-------------------------------------*/

@media screen and (max-width: 575px) {
:root {

  /**
   * Spacing 
   */

  --px: 20px; /* padding-left & padding-right */

  /**
   * Typography 
   */
  --section-heading: 32px;
  --fs-lg:           20px;

}

.navbar-search-btn { margin-right: 20px; }

.navbar-form-search { margin-right: 20px; }

.navbar-form-btn { right: 55px; }


/**
 * FOOTER SECTION RISPONSIVE
 */

.footer-copyright { flex-direction: column-reverse; }

.wrapper { margin-bottom: 20px; }
}



/*-------------------------------------*\
  #reset.css
\*-------------------------------------*/

/**
 * copyright 2021 @codewithsadee 
 */





/**
 * Remove default margin & padding
 */

 * {
  margin: 0;
  padding: 0;
  transition: all 0.5s ease;
}

/**
 * more-intuitive box-sizing model.
 */

*, *::before, *::after { box-sizing: border-box; }

/**
 * Default font-family 
 */

html { font-family: var(--ff-inter); }

/**
 * All heading color 
 */

h1, h2, h3, h4, h5, h6 { color: var(--white); }

/**
 * Add default background & color,
 * Improve text rendering
 */

body {
  background: var(--rich-black-fogra-29);
  color: var(--off-white);
  -webkit-font-smoothing: antialiased;
}

/**
 * change image default
 */

img {
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
  object-fit: cover;
}

/**
 * remove form default
 */

input, button, select {
  font: inherit;
  background: none;
  border: none;
  outline: none;
}

/**
 * add button default
 */

button {
  color: var(--off-white);
  cursor: pointer;
}

/**
 * remove list item marker 
 */

li { list-style: none; }

/**
 * change link default
 */

a {
  text-decoration: none;
  display: block;
  color: var(--off-white);
}

/**
 * change default scrollbar style 
 */

::-webkit-scrollbar {
  background: transparent;
  border-left: 1px solid var(--oxford-blue);
}

::-webkit-scrollbar-thumb {
  background: var(--light-azure);
  border-radius: 5em;
  border: 3px solid var(--rich-black-fogra-29);
}

/*-------------------------------------*\
  #variables.css
\*-------------------------------------*/

/**
 * copyright 2021 @codewithsadee 
 */





/**
 * all global variables 
 */

 :root {

/**
 * Colors 
 */

--live-indicator-shadow: hsla(0, 79%, 63%, 0.5);
--rich-black-fogra-30:   hsl(219, 32%, 10%);
--rich-black-fogra-29:   hsl(222, 25%, 10%);
--live-indicator:        hsl(0, 79%, 63%);
--oxford-blue-50:        hsla(218, 39%, 14%, 0.8);
--oxford-blue:           hsl(218, 39%, 14%);
--light-azure:           hsl(214, 84%, 56%);
--off-white:             hsl(0, 0%, 88%);
--yellow:                hsl(45, 100%, 54%);
--white:                 hsl(0, 0%, 100%);
--azure:                 hsl(211, 100%, 50%);

/**
 * Typography 
 */

--ff-inter: "Inter", sans-serif;

--section-heading: 40px;
--fs-lg:           22px;
--fs-md:           17px;
--fs-sm:           14px;
--fs-x-sm:         12px;

--fw-7: 700;
--fw-6: 600;
--fw-5: 500;

/**
 * Spacing 
 */

--px: 120px; /* padding-left & padding-right */

}








  </style>
</head>

<body>




  <!--
    - main container
  -->
  <div class="container">

    <!--
      - #HEADER SECTION
    -->

    <header class="">
      <div class="navbar">

        <!--
          - menu button for small screen
        -->
        <button class="navbar-menu-btn">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
        </button>


        <a href="#" class="navbar-brand">
          <img src="./assets/images/logo.png" alt="">
        </a>

        <!--
          - navbar navigation
        -->

        <nav class="">
          <ul class="navbar-nav">

            <li> <a href="#" class="navbar-link">Home</a> </li>
            <li> <a href="#category" class="navbar-link">STUDENT</a> </li>
            <li> <a href="#live" class="navbar-link  indicator">LIVE</a> </li>

          </ul>
        </nav>

        <!--
          - search and sign-in
        -->

        <div class="navbar-actions">

          <form action="#" class="navbar-form">
            <input type="text" name="search" placeholder="raadin..." class="navbar-form-search">

            <button class="navbar-form-btn">
              <ion-icon name="search-outline"></ion-icon>
            </button>

            <button class="navbar-form-close">
              <ion-icon name="close-circle-outline"></ion-icon>
            </button>
          </form>


          <!--
            - search button for small screen
          -->

          <button class="navbar-search-btn">
            <ion-icon name="search-outline"></ion-icon>
          </button>

          <a href="index.html" class="navbar-signin">
            <span>Sign out</span>
            <ion-icon name="log-in-outline"></ion-icon>
          </a>

        </div>

      </div>
    </header>





    <!--
      - MAIN SECTION
    -->
    <main>

      <!--
        - #BANNER SECTION
      -->
      <section class="banner">
        <div class="banner-card">

          <img src="./assets/images/John-Wick-3.jpg" class="banner-img" alt="">

          <div class="card-content">
            <div class="card-info">

              <div class="genre">
                <ion-icon name="film"></ion-icon>
                <span>DHU/COURSE</span>
              </div>

              <div class="year">
                <ion-icon name="calendar"></ion-icon>
                <span>2022</span>
              </div>

              <div class="duration">
                <ion-icon name="time"></ion-icon>
                <span>VIDEOS</span>
              </div>

              <div class="quality">4K</div>

            </div>

            <h2 class="card-title">Daarul xikmah: Online - Courses</h2>
          </div>

        </div>
      </section>





      <!--
        - #MOVIES SECTION
      -->
      <section class="movies">

        <!--
          - filter bar
        -->
        <div class="filter-bar">

          <div class="filter-dropdowns">

            <select name="genre" class="genre">
              <option value="all genres">All courses</option>
              <option value="action">java</option>
              <option value="adventure">tarbiyo</option>
              <option value="animal">ecomerse</option>
              <option value="animation">software eng</option>
              <option value="biography">html</option>
			  <option value="biography">c++</option>
			  <option value="biography">PHP</option>
			  <option value="biography">C#</option>
            </select>

            <select name="year" class="year">
              <option value="all years">All the years</option>
              <option value="2022">2022</option>
              <option value="2020-2021">2020-2021</option>
              <option value="2010-2019">2010-2019</option>
              <option value="2000-2009">2000-2009</option>
              <option value="1980-1999">1980-1999</option>
            </select>

          </div>

          <div class="filter-radios">

            <input type="radio" name="grade" id="featured" checked>
            <label for="featured">Featured</label>

            <input type="radio" name="grade" id="popular">
            <label for="popular">Popular</label>

            <input type="radio" name="grade" id="newest">
            <label for="newest">Newest</label>

            <div class="checked-radio-bg"></div>

          </div>

        </div>


        <!--
          - movies grid
        -->

        <div class="movies-grid">

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/red-notice.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>6.4</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
              <h3 class="card-title"> <li><a href="dhu.html">JAVA</a></li></h3>

              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/spider-men.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>7.4</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
              
<h3 class="card-title"> <li><a href="dhu.html">C#</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/matrix.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>N/A</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
           
<h3 class="card-title"> <li><a href="dhu.html">MULTIMEDIA</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/eternals.jpg" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>6.8</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
             
<h3 class="card-title"> <li><a href="dhu.html">E-COMERCE</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/dune.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>8.2</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
              
<h3 class="card-title"> <li><a href="dhu.html">RELATIONAL DATABASE</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/1917.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>8.3</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
           
<h3 class="card-title"> <li><a href="dhu.html">PYTHON</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/shang-chi.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>7.6</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
             
<h3 class="card-title"> <li><a href="dhu.html">SOFTWARE ENGINEERING</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/casino-royale.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>8.0</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
             
<h3 class="card-title"> <li><a href="dhu.html">TARBIYO</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/dark-knight.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>9.0</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
            
<h3 class="card-title"> <li><a href="dhu.html">SQL</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/panther.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>7.3</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
             
<h3 class="card-title"> <li><a href="dhu.html">CYPER SUCURITY</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/1MONTH</span>
                <span class="year">2018</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/venom.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>6.7</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
              
<h3 class="card-title"> <li><a href="dhu.html">PHP</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/LOTR.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>8.9</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
             
<h3 class="card-title"> <li><a href="dhu.html">VB.NET</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/saving-private-ryan.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>8.6</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
           
<h3 class="card-title"> <li><a href="dhu.html">HTML-CSS</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/interstaller.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>8.6</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
             
<h3 class="card-title"> <li><a href="dhu.html">JAVA2</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/gladiator.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>8.5</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
              
<h3 class="card-title"> <li><a href="dhu.html">MYSQL</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/endgame.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>8.4</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
              
<h3 class="card-title"> <li><a href="dhu.html">MATH</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/ww84.gif" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>5.4</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
            
<h3 class="card-title"> <li><a href="dhu.html">SOOMAALI</a></li></h3>
              <div class="card-info">
                <span class="genre">DURATION/6MONTH</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

          <div class="movie-card">

            <div class="card-head">
              <img src="./assets/images/movies/captain-marvel.PNG" alt="" class="card-img">

              <div class="card-overlay">

                <div class="bookmark">
                  <ion-icon name="bookmark-outline"></ion-icon>
                </div>

                <div class="rating">
                  <ion-icon name="star-outline"></ion-icon>
                  <span>6.8</span>
                </div>

                <div class="play">
                  <ion-icon name="play-circle-outline"></ion-icon>
                </div>

              </div>
            </div>

            <div class="card-body">
              
<h3 class="card-title"> <li><a href="dhu.html">C++</a></li></h3>
              <div class="card-info">
                <span class="genre">Action/Sci-fi</span>
                <span class="year">2022</span>
              </div>
            </div>

          </div>

        </div>

        <!--
          - load more button
        -->
        <button class="load-more">LOAD MORE</button>

      </section>





      <!--
        - #CATEGORY SECTION
      -->
      <section class="category" id="category">

        <h2 class="section-heading">STUDENT</h2>

        <div class="category-grid">

          <div class="category-card">
            <img src="./assets/images/action.PNG" alt="" class="card-img">
            <div class="name">Abdalla</div>
            <div class="total">year 21</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/comedy.PNG" alt="" class="card-img">
            <div class="name">Ali</div>
            <div class="total">year 20</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/thriller.PNG" alt="" class="card-img">
            <div class="name">Mustaf</div>
            <div class="total">year 21</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/horror.PNG" alt="" class="card-img">
            <div class="name">Mowliid</div>
            <div class="total">year 19</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/adventure.PNG" alt="" class="card-img">
            <div class="name">Shuuriye</div>
            <div class="total">year 22</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/animated.PNG" alt="" class="card-img">
            <div class="name">C/qani</div>
            <div class="total">year 21</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/crime.PNG" alt="" class="card-img">
            <div class="name">Mohamed</div>
            <div class="total">year 19</div>
          </div>

          <div class="category-card">
            <img src="./assets/images/sci-fi.jpeg" alt="" class="card-img">
            <div class="name">C/qani</div>
            <div class="total">year 21</div>
          </div>

        </div>

      </section>





      <!--
        - #LIVE SECTION
      -->
      <section class="live" id="live">

        <h2 class="section-heading">Live Subject </h2>

        <div class="live-grid">

          <div class="live-card">

            <div class="card-head">
              <img src="./assets/images/planet.jpg" alt="" class="card-img">
              <div class="live-badge">LIVE</div>
              <div class="total-viewers">305K viewers</div>
              <div class="play">
                <ion-icon name="play-circle-outline"></ion-icon>
              </div>
            </div>

            <div class="card-body">
              <img src="./assets/images/bbcamerica.PNG" alt="" class="avatar">
              <h3 class="card-title">JAVA<br> CHAPTER 4</h3>
            </div>

          </div>

          <div class="live-card">

            <div class="card-head">
              <img src="./assets/images/got.jpg" alt="" class="card-img">
              <div class="live-badge">LIVE</div>
              <div class="total-viewers">1.7M viewers</div>
              <div class="play">
                <ion-icon name="play-circle-outline"></ion-icon>
              </div>
            </div>

            <div class="card-body">
              <img src="./assets/images/HBO-Logo-square.PNG" alt="" class="avatar">
              <h3 class="card-title">TARBIYO <br> CHAPTER 3</h3>
            </div>

          </div>

          <div class="live-card">

            <div class="card-head">
              <img src="./assets/images/vikins.jpg" alt="" class="card-img">
              <div class="live-badge">LIVE</div>
              <div class="total-viewers">468K viewers</div>
              <div class="play">
                <ion-icon name="play-circle-outline"></ion-icon>
              </div>
            </div>

            <div class="card-body">
              <img src="./assets/images/HBO-Logo-square.PNG" alt="" class="avatar">
              <h3 class="card-title">SOFTWARE ENGINEERING <br> CHAPTER 4</h3>
            </div>

          </div>

        </div>

      </section>

    </main>





    <!--
      - FOOTER SECTION
    -->
    <footer>

      <div class="footer-content">

        <div class="footer-brand">
          <img src="./assets/images/logo.png" alt="" class="footer-logo">
          <p class="slogan">Kusoo Dhowow daarul xikmah
		  university.</p>


          <div class="social-link">

            <a href="https://www.facebook.com/soomaali131?mibextid=ZbWKwL">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.tiktok.com/@abdallamohameddaa?_t=8Xt1vbyI6hq&_r=1">
              <ion-icon name="logo-tiktok"></ion-icon>
            </a>
            <a href="https://www.youtube.com/@Muslimiin">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>

          </div>
        </div>


        <div class="footer-links">
          <ul>

            <h4 class="link-heading">Cs20a</h4>

            <li class="link-item"><a href="#">Contact us</a></li>
            <li class="link-item"><a href="#">252617707270</a></li>
            <li class="link-item"><a href="#">252619647245</a></li>
            <li class="link-item"><a href="#">252683903073</a></li>

          </ul>

          <ul>

            <h4 class="link-heading">Course</h4>

            <li class="link-item"><a href="#">Live course</a></li>
            <li class="link-item"><a href="#">Live quesition</a></li>
            <li class="link-item"><a href="#">Live practice</a></li>
            <li class="link-item"><a href="#">and videos</a></li>

          </ul>

          <ul>

            <li class="link-item"><a href="#">live</a></li>
            <li class="link-item"><a href="#">course</a></li>
            <li class="link-item"><a href="#">4k</a></li>
            <li class="link-item"><a href="#">24hr</a></li>

          </ul>

          <ul>

            <h4 class="link-heading">Help</h4>

            <li class="link-item"><a href="#">Account & login</a></li>
            <li class="link-item"><a href="#">Plans & Pricing</a></li>
            <li class="link-item"><a href="#">Supported devices</a></li>
            <li class="link-item"><a href="#">registration proplem</a></li>

          </ul>
        </div>

      </div>

      <div class="footer-copyright">

        <div class="copyright">
          <p>&copy; copyright 2022 abdalla</p>
        </div>

        <div class="wrapper">
          <a href="#">Privacy policy</a>
          <a href="#">Terms and conditions</a>
        </div>

      </div>

    </footer>

  </div>



<script>
  'use strict';

// variables for navbar menu toggle
const header = document.querySelector('header');
const nav = document.querySelector('nav');
const navbarMenuBtn = document.querySelector('.navbar-menu-btn');

// variables for navbar search toggle
const navbarForm = document.querySelector('.navbar-form');
const navbarFormCloseBtn = document.querySelector('.navbar-form-close');
const navbarSearchBtn = document.querySelector('.navbar-search-btn');


// navbar menu toggle function
function navIsActive() {
  header.classList.toggle('active');
  nav.classList.toggle('active');
  navbarMenuBtn.classList.toggle('active');
}

navbarMenuBtn.addEventListener('click', navIsActive);



// navbar search toggle function
const searchBarIsActive = () => navbarForm.classList.toggle('active');

navbarSearchBtn.addEventListener('click', searchBarIsActive);
navbarFormCloseBtn.addEventListener('click', searchBarIsActive);
</script>

  <!--
    - custom js link
  -->
  <script src="./assets/js/main.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>